# ut-maven-cobertura

./: README.md  pom.xml  settings.xml  sonar-project.properties
src/main/java/example/: One.java
src/test/java/example/: OneTest.java
