# Required metadata
sonar.projectKey=SonarQube:Cobertura
sonar.projectName=Maven Project with SonarQube and Cobertura
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.junit.reportsPath = target/surefire-reports
sonar.cobertura.reportPath = target/site/cobertura/coverage.xml